<!DOCTYPE html>
<html ng-app="app">
    <head>
        <link rel="stylesheet" type="text/css" href="Content/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="Content/site.css" />
        <style>
            
        </style>
        <base href='/'></base>
    </head>
    <body ng-cloak>
        <div>
            <h2>WELCOME TO</h2>
            <br /><br />
            <h1>DESIGNING &amp; BUILDING COMPONENT-BASED ANGULAR-JS APPLICATIONS"</h1>
        </div>
        <simple-example></simple-example>
        <!--<ng-view></ng-view>-->

        <script src="Scripts/jquery-3.1.1.js"></script>
        <script src="Scripts/angular.js"></script>
        <script src="Scripts/angular-route.js"></script>
        <script src="Scripts/angular-ui-router.js"></script>
        <script src="Scripts/bootstrap.js"></script>
        <script src="Scripts/angular-web-api-security.js"></script>

        <script src="App/app.js"></script>
        <script src="App/simple-example.component.js"></script>
    </body>
</html>
